# README #

This README would normally document whatever steps are necessary to get your application up and running.
Be sure that Meteor, MongoDB, and node are installed on your machine.  After creating directory to clone this repository, do meteor npm install in terminal, after that then do meteor inside dir in terminal to star that applications.
I used this app for learning purpose to get my feet wet with meteor!



### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact